liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# force ddl-auto=none even when using embedded databases
# db initialization must be performed by liquibase
# note, spring-boot automatically sets ddl-auto = create-drop for embedded database (hsqldb, h2 and derby)
# see http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-hibernate
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/timezones
spring.datasource.username=timezones
spring.datasource.password=timezones

logging.level.org.hibernate.SQL=DEBUG

# Configure Jackson to Serialize / Deserialize timestamps using Epoch milliseconds instead of nano
# generating a JSON like `{"instant":1478778451840}` instead of `{"instant":1478778282.401000000}`
# which seems more "natural" to JavaScript.
# See also http://stackoverflow.com/questions/27951124/jackson-java-8-datetime-serialisation
#
# See more about configuring Jackson on Spring Boot in
#   http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper
#
# See more about Jackson's `WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS` and `READ_DATE_TIMESTAMPS_AS_NANOSECONDS` in
#   - http://fasterxml.github.io/jackson-databind/javadoc/2.2.0/com/fasterxml/jackson/databind/SerializationFeature.html#WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS
#   - http://fasterxml.github.io/jackson-databind/javadoc/2.2.0/com/fasterxml/jackson/databind/DeserializationFeature.html#READ_DATE_TIMESTAMPS_AS_NANOSECONDS
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS = false
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS = false

spring.jackson.serialization.indent_output=true
